{
  "name": "amglarjs-calendar",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "bootstrap": "3.0.3",
    "angular-bootstrap": "0.10.0",
    "angular-ui-calendar": "latest"
  }
}
